{
    "main":  "src/main.js",
    "name":  "telegram-auto-caller",
    "version":  "5.0.0",
    "dependencies":  {
                         "playwright":  "^1.40.0"
                     },
    "scripts":  {
                    "start":  "node src/main.js",
                    "install:browsers":  "npx playwright install chromium"
                }
}
